.category-links {
	.f-sans(14px);
	margin-left: 427px;
	li { 
		display: inline-block;
		margin: 0 18px 0 0;
	}
	a {
		.links-color;
	}
	span {
		text-decoration: none;
		color: #000;
		font-weight: bold;
	}
}

.profile {
	.pos(absolute, 0, 0);
	margin: 16px 10px 0 0;
	.border-radius(14px);
	.box-shadow(~"0 1px 4px #999");
	.gradient(~"linear-gradient(top, #ffffff 0%, #dadada 100%)");
	&:hover
	{
		.profile-links {
			display: block;
		}
	}
}

.profile-name {
	margin: 3px 9px;
	.f-sans(14px);
	color: #666;
	text-shadow: 1px 1px #fff;
	&:hover {
		cursor: default;
		
	}
}

.profile-links {
	display: none;
	padding: 0;
	margin: 12px 0 0 20px;
	li {
		display: block;
		margin-bottom: 7px;
	}
	a {
		.f-sans(14px);
		.links-color(#666, 20%);
	}
}

.news-content {
	width: 800px;
	margin: 100px auto 0;
}

.unimportant-text {
	display: inline-block;
	width: 180px;
	float: left;
	margin-top: 140px;
	color: #666;
	font-family: Verdana, sans-serif;
	font-size: 10px;
	line-height: 1.6em;
}

.text {
	display: inline-block;
	width: 600px;
	float: right;
	.f-sans(14px);
	h1 {
		.f-serif(24px, bold);
		text-align: left;
		margin: 0 auto 70px;
	}
	a {
		.links-color;
	}
}

.other-news {
	border-top: 3px solid #999;
	width: 800px;
	margin: 65px auto 0;
	position: relative;
	h2 {
		.pos(absolute, 5px);
		.f-sans(14px, bold);
		width: 125px;
		text-align: left;
		margin: 0;
	}
	.other-news-list {
		float: right;
		li {
			display: inline-block;
			width: 190px;
			float: left;
			margin-left: 15px;
		}
		h3 {
			.f-sans(14px, bold);
			text-align: left;
			margin: 5px 0 0;
		}
		p {
			.f-sans(12px);
			color: #333;
		}
		a {
			.links-color;
		}
	}
	& + .page-foot {
		margin-top: 30px;
	}
}



/* clearfix */

.clearfix {
	display: block;
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}