body {
	background-image: data-uri("../images/background.png");
	padding: 0 0 81px;
	margin: 0;
	font-size: 100%;
	.pos(relative);
}

.page-head {
	border-top: 3px solid #000;
	padding: 0 10px;
	h1 {
		.f-serif(72px, bold);
		text-align: center;
		margin: 49px 0 0 0;
	}
}

.blur {
	-webkit-filter: blur(2px);
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2);
}

.mini-header {
	margin: 0;
	display: inline-block;
	.f-sans(24px, bold);
	font-variant: small-caps;
	.pos(absolute, 4px);
}

.login-cancel,
.login-enter {
	.f-sans(14px);
	text-decoration: none;
	border-bottom: 1px dotted #666;
	color: #666;
}

.login-enter {
	display: inline-block;
	line-height: 0.9em;
	float: right;
	margin: 13px 1px 0 0;
}

.under-header {
	.f-sans(18px);
	padding: 0;
	margin: 0 0 123px;
	text-align: center;
	li {
		display: inline-block;
		&:not(:first-child):before {
			content: "• ";
		}
	}
}

.content {
	text-align: center;
	width: 800px;
	margin: auto;
}

.content-list {
	display: inline-block;
	margin: 0;
	padding: 0;
	li {
		list-style-type: none;
		width: 800px;
		margin-bottom: 55px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.news-item {
	.pos(relative);
	img {
		float: left;
		margin-right: 22px;
	}
	h3 {
		.f-sans(18px, normal);
		text-align: left;
		text-decoration: underline; 
		margin: 0 0 3px;
		line-height: 1.25em;
		a {
			text-decoration: none;
			.links-color(#000, 40%);
		}
	}
}

.short-text {
	.f-sans(14px);
	text-align: justify;
	margin: 0;
	width: 600px;
	float: right;
	line-height: 1.25em;
}

.flag {
	.f-sans(14px);
	font-style: italic;
	.pos(absolute, -11px, auto, auto, -40px);
	color: #fff;
	padding: 0.17em 0.5em;
	margin: 0;
}

.first-flag {
	background-color: #f66;
}

.second-flag {
	background-color: #9c6;
}

.third-flag {
	background-color: #69c;
}

.page-foot {
	width: 800px;
	margin: 141px auto 0;
	border-top: 1px solid #666;
}

.page-foot > p {
	.f-sans(12px);
	color: #666;
}

.overlay {
	display: none;
	.opacity(0.3);
	background-color: #000;
	.pos(absolute, 0, 0, 0, 0);
}

.login-popup {
	.pos(fixed, 40%, auto, auto, 40%);
	width: 366px;
	background-color: #fff;
	.box-shadow(~"0 0 25px #666");
	display: none;
}

.login-form {
	width: 241px;
	margin: 56px auto;
	input {
		&[type=password] {
			margin: 20px 0 25px;
		}
		&[type=password],
		&[type=text] {
			.size(237px, 25px);
			.f-sans(14px);
			padding: 0 3px;
		}
		&[type=submit] {
			.gradient(~"linear-gradient(top, #fff 0%, #ccc 100%)");
			border: none;
			.border-radius(2px);
			.box-shadow(~"0 0 2px #000");
			.size(67px, 26px);
			margin-right: 15px;
			.f-sans(16px);
			cursor: pointer;
			&:active { 
				.gradient(~"linear-gradient(top, #ccc 0%, #fff 100%)");
			}
		}
	}
}