.f-sans (@size; @weight: normal) {
	font: @weight @size PT Sans, sans-serif;
}

.f-serif (@size; @weight: normal) {
	font: @weight @size PT Serif, serif;
}

.links-color (@lcolor: #036, @percent: 10%)
{
	color: @lcolor;
		&:hover {
			color: lighten(@lcolor, @percent);
		}
}
.pos (@position, @top: auto, @right: auto, @bottom: auto, @left: auto)
{
	position: @position;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}